# ugent-sip-creator

./: .diff.swp  .gitignore  BUGS  FIXES.txt  LICENSE.txt  NOTICE.txt  README  README.txt  diff  documentatie.docx  dspace.txt  file-metadata.txt  handleiding.docx  nbactions.xml  premis.txt
bagger-gui/: nbactions.xml  pom.xml  velocity.log.1
bagger-gui/libs/com/anearalone/mets-api/0.1.4-SNAPSHOT/: mets-api-0.1.4-SNAPSHOT.pom.lastUpdated
bagger-gui/libs/org/swordapp/sword2-client/: maven-metadata-local.xml
bagger-gui/libs/ugent/RenameWandLib/ugent.RenameWandLib/1.0/: _maven.repositories
bagger-gui/libs/ugent/SimpleRenamerLib/ugent.SimpleRenamerLib/1.0/: _maven.repositories
bagger-gui/libs/ugent/bagit/ugent.bagit/: maven-metadata-local.xml
bagger-gui/libs/ugent/bagit/ugent.bagit/1.0/: _maven.repositories
bagger-gui/src/main/java/treetable/: AbstractTreeTableModel.java  AbstractTreeTableModel.java.old  FileLazyTreeModel.java  FileNode.java  FileTreeCellRenderer.java  JTreeTable.java.old  LazyFileTreeCellRenderer.java  LazyTree.java.old  LazyTreeModel.java  LazyTreeNode.java  MergeSort.java  RenameResult.java  RenameResultTable.java  TreeTableExample0.java.old  TreeTableModel.java.old
bagger-gui/src/main/java/ugent/premis/: DOMHelp.java  MdSec.java  NS.java  Premis.java  PremisAgent.java  PremisEvent.java  PremisIO.java  PremisObject.java  PremisRights.java
bagger-gui/src/main/java/ugent/rename/: AbstractRenamer.java  AlphaSequence.java  DecimalSequence.java  ErrorAction.java  FileSorter.java  HexadecimalSequence.java  PaddingChar.java  PreSort.java  Radix.java  RenameError.java  RenameListenerAdapter.java  Renamer.java  Renumber.java  StartPosRelative.java  StartPosType.java  TargetExistsException.java
bagger-gui/src/main/java/xml/ui/: XmlEditorKit.java  XmlFrame.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
bagger-gui/src/main/resources/: log4j.properties  velocity.properties
bagger-gui/src/main/resources/help/: map.jhm
bagger-gui/src/main/resources/metadata/dtd/: ONIX_BookProduct_3.0_short.dtd  ONIX_BookProduct_CodeLists.dtd  XMLSchema.dtd  dcmes-xml-dtd.dtd
bagger-gui/src/main/resources/metadata/xsd/: ._.swp  ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  Spectrum-1.01.xsd  aes57-2011-08-27.xsd  aes60-2011.xsd  alto-v2.0.xsd  audioMD.xsd  dcterms.xsd  ead.xsd  ebu_p_meta_att.xsd  mods.xsd  mods.xsd~  oai_dc.xsd  oai_dcterms.xsd  oai_qualifieddc.xsd  oai_simpledc.xsd.old  qualifieddc.xsd  simpledc20020312.xsd  simpledc20021212.xsd  srw-types.xsd  tei_all.xsd  test.xsd  vra-strict.xsd  vra.xsd  xml.xsd
bagger-gui/src/main/resources/metadata/xslt/: DC2MARC21slim.xsl  MARC21slim2MADS-1-0.xsl  MARC21slim2MADS-2-0.xsl  MARC21slim2MARCBIG.xsl  MARC21slim2MODS3-2.xsl  MARC21slim2MODS3-3.xsl  MARC21slim2MODS3-4.xsl  MARC21slim2MODS3.xsl  MARC21slim2OAIDC.xsl  MARC21slim2RDFDC.xsl  MARC21slim2SRWDC.xsl  MARC21slimUtils.xsl  MODS2MARC21slim.xsl  OAIMARC2MARC21slim.xsl  ONIX2MARC21slim.xsl  dc2baginfo.xsl  dc2dspace.xsl  dc2mods3.xsl  ead2dc.xsl  ead2dc_bl.xsl  ead2mods3.xsl  isad2dc.xsl  marc2dc.xsl.old  marc2oai_dc.xsl
bagger-gui/src/main/resources/velocity/: baginfo-dc.vm  baginfo-oai-dc.vm  ead-amvb.vm  ead-amvb.vm.old  ead-simple.vm  oai-dc-simple.vm
tools/FileTreeMaven/: nbactions.xml  pom.xml  pom.xml.old
tools/FileTreeMaven/src/main/java/ActionListeners/: editMdSecListener.java
tools/FileTreeMaven/src/main/java/Bindings/: AgentTable.java  FileChooserBinding.java  MdSecTable.java
tools/FileTreeMaven/src/main/java/Dialogs/: AgentDialog.java  EditMdSecDialog.java  MdSecDialog.java  TextViewDialog.java
tools/FileTreeMaven/src/main/java/Exceptions/: IllegalNamespaceException.java  MdRefException.java  MetsRefException.java  NoNamespaceException.java  ValidationException.java
tools/FileTreeMaven/src/main/java/Filters/: DirectoryFilter.java  ExtensionFilter.java  FileExtensionFilter.java  MimeTypeFilter.java
tools/FileTreeMaven/src/main/java/Forms/: AdvancedRenameParamsForm.java  AgentForm.java  CleanParamsForm.java  MdSecForm.java  MdWrapForm.java  MetsAgentForm.java  SimpleRenameParamsForm.java
tools/FileTreeMaven/src/main/java/Importers/: Importer.java  ImporterFactory.java  NameValueToDCImporter.java  NameValueToOAIDCImporter.java
tools/FileTreeMaven/src/main/java/METS/: AgentWrapper.java  AmdSecWrapper.java  DigiprovMdSecWrapper.java  MdSecWrapper.java  RightsMdSecWrapper.java  SourceMdSecWrapper.java  TechMdSecWrapper.java
tools/FileTreeMaven/src/main/java/Mets/: AgentAdapter.java  AgentWrapper.java  AmdSecAdapter.java  AmdSecWrapper.java  DigiprovMdSecAdapter.java  DigiprovMdSecWrapper.java  MdSecAdapter.java  MdSecWrapper.java  MetsAdapter.java  RightsMdSecAdapter.java  RightsMdSecWrapper.java  SourceMdSecAdapter.java  SourceMdSecWrapper.java  TechMdSecAdapter.java  TechMdSecWrapper.java
tools/FileTreeMaven/src/main/java/Panels/: AgentPanel.java  DigiprovMdPanel.java  DmDSecPanel.java  DmdSecPanel.java  EditMdSecPanel.java  MdSecPanel.java  MetsPanel.java  RenamePanel.java  RightsMdPanel.java  SourceMdPanel.java  StructMapPanel.java  TechMdPanel.java  rightsMdPanel.java
tools/FileTreeMaven/src/main/java/Params/: AdvancedRenameParams.java  CleanParams.java  SimpleRenameParams.java
tools/FileTreeMaven/src/main/java/RenameWandLib/: CleanListener.java  CleanListenerAdapter.java  ErrorAction.java  RenameError.java  RenameFilePair.java  RenameListener.java  RenameListenerAdapter.java  RenameWand.java  RenameWand.java.old  StringEnumerationUnit.java  TerminatingException.java
tools/FileTreeMaven/src/main/java/SimpleRenamer/: SimpleRenamer.java
tools/FileTreeMaven/src/main/java/SimpleRenamerLib/: RenameListener.java  RenameListenerAdapter.java  SimpleRenamer.java
tools/FileTreeMaven/src/main/java/Swing/: SimpleFormBuilder.java
tools/FileTreeMaven/src/main/java/Tables/: AgentTable.java  DigiprovMdTable.java  DmdSecTable.java  MdRefTable.java  MdSecTable.java  MdSecTableOld.java  MdWrapTable.java  RightsMdTable.java  SourceMdTable.java  (+2 more)
tools/FileTreeMaven/src/main/resources/: log4j.properties
(+1270 files in other folders)
