log4j.rootLogger=ERROR,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${java.io.tmpdir}/ugent-sip-creator/ugent-sip-creator.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MMM-yyyy HH:mm:ss}  -  %m%n
log4j.appender.FILE.Append=false