#applicationDescriptor.image=/gov/loc/repository/bagger/images/bagger_splash.jpg
#exceptionHandlingView.image=/org/springframework/richclient/images/dev/ant.gif
setup.license.image=/org/springframework/richclient/images/wizards/run_wiz.gif

#bagView.image=/gov/loc/repository/bagger/images/page_white_code_red.png
bag.bullet=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
bag.delete.image=/gov/loc/repository/bagger/images/delete.gif
bag.required.image=/gov/loc/repository/bagger/images/required.gif

specialty.bullet=/org/springframework/richclient/images/bullets/clone_att.gif

exitCommand.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif

about.main=/gov/loc/repository/bagger/images/logo-boekentoren.png

startCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/folder-new.png

saveBagCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/document-save.png

saveBagAsCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/document-save-as.png

openCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/folder-open.png

createBagInPlaceCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/in-place.png
createBagsInPlaceCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/in-place.png
createBagsCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/in-place.png

validateCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/accept-icon.png

completeCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/package.png

clearCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/Close-icon.png

addDataCommand.large.icon=/gov/loc/repository/bagger/ui/toolbar/document-new.png


Bag_Content.add.icon=/gov/loc/repository/bagger/ui/toolbar/add-icon.png
Bag_Content.minus.icon=/gov/loc/repository/bagger/ui/toolbar/minus-icon.png
Bag_ViewTagFile.icon=/gov/loc/repository/bagger/ui/toolbar/view_tag.png

status.success.icon=/gov/loc/repository/bagger/ui/toolbar/success-icon.png
status.fail.icon=/gov/loc/repository/bagger/ui/toolbar/fail-icon.png
status.unknown.icon=/gov/loc/repository/bagger/ui/toolbar/unknown-status-icon.png

bagView.renameLabel.icon=/gov/loc/repository/bagger/images/folder-magnify-icon.png
bag.save.thumbnail.icon=/gov/loc/repository/bagger/ui/toolbar/save-thumbnail.png
bag.saveas.thumbnail.icon=/gov/loc/repository/bagger/ui/toolbar/saveas-thumbnail.png

refresh.icon=/gov/loc/repository/bagger/ui/toolbar/refresh.png