# messages for the ui manager
FileChooser.yesButtonText=Ja
FileChooser.yesButtonToolTipText=Ja
FileChooser.yesButtonMnemonic=Ja
FileChooser.noButtonText=Ja
FileChooser.noButtonToolTipText=Ja
FileChooser.noButtonMnemonic=Ja
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open
FileChooser.openButtonMnemonic=Open geselecteerd bestand
FileChooser.saveButtonText=Opslaan
FileChooser.saveButtonToolTipText=Opslaan
FileChooser.saveButtonMnemonic=Opslaan
FileChooser.cancelButtonText=Annuleren
FileChooser.cancelButtonMnemonic=Sluit bestandskiezer
FileChooser.cancelButtonToolTipText=Sluit bestandskiezer
FileChooser.updateButtonText=Update!
FileChooser.updateButtonMnemonic=Update!
FileChooser.cancelButtonToolTipText=Update!
FileChooser.helpButtonText=Help!
FileChooser.helpButtonMnemonic=Help!
FileChooser.helpButtonToolTipText=Help!
FileChooser.fileDescription=test
FileChooser.directoryDescription=test
FileChooser.directoryOpenButtonText=Open map

#bedoeld voor ProgressMonitor, maar infecteert ook andere optionpane
#OptionPane.cancelButtonText=naar achtergrond..
OptionPane.cancelButtonText=Annuleren

FileChooser.openDialogTitleText=Open
FileChooser.saveDialogTitleText=Opslaan als..
FileChooser.lookInLabelText=Map:
FileChooser.openButtonText=Open
FileChooser.cancelButtonText=Annuleren
FileChooser.fileNameLabelText=Bestandsnaam
FileChooser.filesOfTypeLabelText=Bestandstypes
FileChooser.openButtonToolTipText=Open geselecteerd bestand
FileChooser.cancelButtonToolTipText=Annuleren
FileChooser.fileNameHeaderText=Bestandsnaam
FileChooser.upFolderToolTipText=Niveau omhoog
FileChooser.homeFolderToolTipText=Map gebruiker
FileChooser.newFolderToolTipText=Maak nieuwe map aan
FileChooser.listViewButtonToolTipText=Overzichtsweergave
FileChooser.newFolderButtonText=Nieuwe map
FileChooser.renameFileButtonText=Hernoem bestand
FileChooser.deleteFileButtonText=Verwijder bestand
FileChooser.filterLabelText=Bestandstype
FileChooser.detailsViewButtonToolTipText=Gedetailleerde weergave
FileChooser.fileSizeHeaderText=Grootte
FileChooser.fileDateHeaderText=Datum gewijzigd

ProgressMonitor.progressText=bezig..
OptionPane.noButtonText=nee
OptionPane.yesButtonText=ja

FileSelectBinding.template=%s geselecteerd
FileSelectBinding.buttonText=selecteer..