# messages for the ui manager
FileChooser.yesButtonText=Ja
FileChooser.yesButtonToolTipText=Ja
FileChooser.yesButtonMnemonic=Ja
FileChooser.noButtonText=Ja
FileChooser.noButtonToolTipText=Ja
FileChooser.noButtonMnemonic=Ja
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open
FileChooser.openButtonMnemonic=Open geselecteerd bestand
FileChooser.saveButtonText=Opslaan
FileChooser.saveButtonToolTipText=Opslaan
FileChooser.saveButtonMnemonic=Opslaan
FileChooser.cancelButtonText=Annuleren
FileChooser.cancelButtonMnemonic=Sluit bestandskiezer
FileChooser.cancelButtonToolTipText=Sluit bestandskiezer
FileChooser.updateButtonText=Update!
FileChooser.updateButtonMnemonic=Update!
FileChooser.cancelButtonToolTipText=Update!
FileChooser.helpButtonText=Help!
FileChooser.helpButtonMnemonic=Help!
FileChooser.helpButtonToolTipText=Help!
FileChooser.fileDescription=test
FileChooser.directoryDescription=test
FileChooser.directoryOpenButtonText=Open map
OptionPane.cancelButtonText=naar achtergrond..